<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/colorDefault">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/nextTrips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nextTrips"
                android:textAppearance="@style/title"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorGreyDark"/>

            <Spinner 
                android:id="@+id/locationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/title"
                android:fontFamily="@font/roboto_bold"/>


          <!--  <View
                android:id="@+id/rectangle_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_arrow_drop_down_24"
                android:layout_gravity="center"/>-->


        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <Button
                    android:id="@+id/btTodas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:paddingStart="11dp"
                    android:text="@string/todas"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorWhite"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/sf_font_pro"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"/>

                <Button
                    android:id="@+id/btProximoFinde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:paddingStart="11dp"
                    android:text="@string/proximofinde"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGreyNormal"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/sf_font_pro"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"/>

                <Button
                    android:id="@+id/btBoulder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:paddingStart="11dp"
                    android:text="@string/boulder"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGreyNormal"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/sf_font_pro"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"/>

                <Button
                    android:id="@+id/btDeportiva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:paddingStart="11dp"
                    android:text="@string/deportiva"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGreyNormal"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/sf_font_pro"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"/>

                <Button
                    android:id="@+id/btRocodromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:paddingStart="11dp"
                    android:text="@string/rocodromo"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGreyNormal"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/sf_font_pro"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"/>

                <Button
                    android:id="@+id/btClasica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:paddingStart="11dp"
                    android:text="@string/clasica"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGreyNormal"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/sf_font_pro"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"/>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDescrubre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

</FrameLayout>